<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="امتیازدهی"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <RatingBar
            android:layout_width="wrap_content"
            android:id="@+id/rating_dialog"
            android:numStars="5"
            android:theme="@style/RatingBar"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btnSubmitRating"
            android:background="@color/colorPrimary"
            android:layout_marginRight="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="ثبت امتیاز"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnCancelRating"
            android:background="@color/red"
            android:text="انصراف"
            android:singleLine="true"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="30dp"
        android:visibility="invisible"
        android:id="@+id/lytLoading"
        android:layout_height="wrap_content">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar"
            android:layout_width="35dp"
            android:indeterminate="true"
            app:cpb_colors="@array/arr"
            app:cpb_rotation_speed="1.0"
            app:cpb_sweep_speed="1.0"
            app:cpb_stroke_width="5dp"
            app:cpb_min_sweep_angle="10"
            app:cpb_max_sweep_angle="300"
            android:layout_height="35dp" />


    </LinearLayout>

</LinearLayout>